# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/andrii/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/andrii/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/andrii/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/andrii/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/adnrii/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/andrii/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/andrii/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/andrii/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.properties  application.yml
k8s/minikube/bootstrap/mysql/: configmap.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/andrii/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/andrii/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-kube.yml  application.yml
src/main/java/com/andrii/microservices/: MicroservicesApplication.java
src/test/java/com/andrii/microservices/: MicroservicesApplicationTests.java
